!function(e){"use strict";
/*! *****************************************************************************
    Copyright (c) Microsoft Corporation.

    Permission to use, copy, modify, and/or distribute this software for any
    purpose with or without fee is hereby granted.

    THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
    REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
    AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
    INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
    LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
    OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
    PERFORMANCE OF THIS SOFTWARE.
    ***************************************************************************** */var t=function(){return(t=Object.assign||function(e){for(var t,n=1,r=arguments.length;n<r;n++)for(var o in t=arguments[n])Object.prototype.hasOwnProperty.call(t,o)&&(e[o]=t[o]);return e}).apply(this,arguments)};function n(e,t,n,r){return new(n||(n=Promise))((function(o,i){function a(e){try{c(r.next(e))}catch(e){i(e)}}function u(e){try{c(r.throw(e))}catch(e){i(e)}}function c(e){var t;e.done?o(e.value):(t=e.value,t instanceof n?t:new n((function(e){e(t)}))).then(a,u)}c((r=r.apply(e,t||[])).next())}))}function r(e,t){var n,r,o,i,a={label:0,sent:function(){if(1&o[0])throw o[1];return o[1]},trys:[],ops:[]};return i={next:u(0),throw:u(1),return:u(2)},"function"==typeof Symbol&&(i[Symbol.iterator]=function(){return this}),i;function u(i){return function(u){return function(i){if(n)throw new TypeError("Generator is already executing.");for(;a;)try{if(n=1,r&&(o=2&i[0]?r.return:i[0]?r.throw||((o=r.return)&&o.call(r),0):r.next)&&!(o=o.call(r,i[1])).done)return o;switch(r=0,o&&(i=[2&i[0],o.value]),i[0]){case 0:case 1:o=i;break;case 4:return a.label++,{value:i[1],done:!1};case 5:a.label++,r=i[1],i=[0];continue;case 7:i=a.ops.pop(),a.trys.pop();continue;default:if(!(o=a.trys,(o=o.length>0&&o[o.length-1])||6!==i[0]&&2!==i[0])){a=0;continue}if(3===i[0]&&(!o||i[1]>o[0]&&i[1]<o[3])){a.label=i[1];break}if(6===i[0]&&a.label<o[1]){a.label=o[1],o=i;break}if(o&&a.label<o[2]){a.label=o[2],a.ops.push(i);break}o[2]&&a.ops.pop(),a.trys.pop();continue}i=t.call(e,a)}catch(e){i=[6,e],r=0}finally{n=o=0}if(5&i[0])throw i[1];return{value:i[0]?i[1]:void 0,done:!0}}([i,u])}}}var o="undefined"!=typeof globalThis?globalThis:"undefined"!=typeof window?window:"undefined"!=typeof global?global:"undefined"!=typeof self?self:{};function i(e){return e&&e.__esModule&&Object.prototype.hasOwnProperty.call(e,"default")?e.default:e}function a(e,t){return e(t={exports:{}},t.exports),t.exports}var u=function(e){return e&&e.Math==Math&&e},c=u("object"==typeof globalThis&&globalThis)||u("object"==typeof window&&window)||u("object"==typeof self&&self)||u("object"==typeof o&&o)||Function("return this")(),s=function(e){try{return!!e()}catch(e){return!0}},f=!s((function(){return 7!=Object.defineProperty({},1,{get:function(){return 7}})[1]})),l={}.propertyIsEnumerable,d=Object.getOwnPropertyDescriptor,h={f:d&&!l.call({1:2},1)?function(e){var t=d(this,e);return!!t&&t.enumerable}:l},p=function(e,t){return{enumerable:!(1&e),configurable:!(2&e),writable:!(4&e),value:t}},y={}.toString,v=function(e){return y.call(e).slice(8,-1)},g="".split,m=s((function(){return!Object("z").propertyIsEnumerable(0)}))?function(e){return"String"==v(e)?g.call(e,""):Object(e)}:Object,b=function(e){if(null==e)throw TypeError("Can't call method on "+e);return e},w=function(e){return m(b(e))},_=function(e){return"object"==typeof e?null!==e:"function"==typeof e},S=function(e,t){if(!_(e))return e;var n,r;if(t&&"function"==typeof(n=e.toString)&&!_(r=n.call(e)))return r;if("function"==typeof(n=e.valueOf)&&!_(r=n.call(e)))return r;if(!t&&"function"==typeof(n=e.toString)&&!_(r=n.call(e)))return r;throw TypeError("Can't convert object to primitive value")},k={}.hasOwnProperty,T=function(e,t){return k.call(e,t)},D=c.document,x=_(D)&&_(D.createElement),O=function(e){return x?D.createElement(e):{}},A=!f&&!s((function(){return 7!=Object.defineProperty(O("div"),"a",{get:function(){return 7}}).a})),P=Object.getOwnPropertyDescriptor,E={f:f?P:function(e,t){if(e=w(e),t=S(t,!0),A)try{return P(e,t)}catch(e){}if(T(e,t))return p(!h.f.call(e,t),e[t])}},I=function(e){if(!_(e))throw TypeError(String(e)+" is not an object");return e},C=Object.defineProperty,j={f:f?C:function(e,t,n){if(I(e),t=S(t,!0),I(n),A)try{return C(e,t,n)}catch(e){}if("get"in n||"set"in n)throw TypeError("Accessors not supported");return"value"in n&&(e[t]=n.value),e}},F=f?function(e,t,n){return j.f(e,t,p(1,n))}:function(e,t,n){return e[t]=n,e},U=function(e,t){try{F(c,e,t)}catch(n){c[e]=t}return t},M=c["__core-js_shared__"]||U("__core-js_shared__",{}),R=Function.toString;"function"!=typeof M.inspectSource&&(M.inspectSource=function(e){return R.call(e)});var N,L,B,q=M.inspectSource,J=c.WeakMap,H="function"==typeof J&&/native code/.test(q(J)),G=a((function(e){(e.exports=function(e,t){return M[e]||(M[e]=void 0!==t?t:{})})("versions",[]).push({version:"3.6.5",mode:"global",copyright:"© 2020 Denis Pushkarev (zloirock.ru)"})})),K=0,W=Math.random(),V=function(e){return"Symbol("+String(void 0===e?"":e)+")_"+(++K+W).toString(36)},X=G("keys"),$=function(e){return X[e]||(X[e]=V(e))},Y={},z=c.WeakMap;if(H){var Z=new z,Q=Z.get,ee=Z.has,te=Z.set;N=function(e,t){return te.call(Z,e,t),t},L=function(e){return Q.call(Z,e)||{}},B=function(e){return ee.call(Z,e)}}else{var ne=$("state");Y[ne]=!0,N=function(e,t){return F(e,ne,t),t},L=function(e){return T(e,ne)?e[ne]:{}},B=function(e){return T(e,ne)}}var re={set:N,get:L,has:B,enforce:function(e){return B(e)?L(e):N(e,{})},getterFor:function(e){return function(t){var n;if(!_(t)||(n=L(t)).type!==e)throw TypeError("Incompatible receiver, "+e+" required");return n}}},oe=a((function(e){var t=re.get,n=re.enforce,r=String(String).split("String");(e.exports=function(e,t,o,i){var a=!!i&&!!i.unsafe,u=!!i&&!!i.enumerable,s=!!i&&!!i.noTargetGet;"function"==typeof o&&("string"!=typeof t||T(o,"name")||F(o,"name",t),n(o).source=r.join("string"==typeof t?t:"")),e!==c?(a?!s&&e[t]&&(u=!0):delete e[t],u?e[t]=o:F(e,t,o)):u?e[t]=o:U(t,o)})(Function.prototype,"toString",(function(){return"function"==typeof this&&t(this).source||q(this)}))})),ie=c,ae=function(e){return"function"==typeof e?e:void 0},ue=function(e,t){return arguments.length<2?ae(ie[e])||ae(c[e]):ie[e]&&ie[e][t]||c[e]&&c[e][t]},ce=Math.ceil,se=Math.floor,fe=function(e){return isNaN(e=+e)?0:(e>0?se:ce)(e)},le=Math.min,de=function(e){return e>0?le(fe(e),9007199254740991):0},he=Math.max,pe=Math.min,ye=function(e){return function(t,n,r){var o,i=w(t),a=de(i.length),u=function(e,t){var n=fe(e);return n<0?he(n+t,0):pe(n,t)}(r,a);if(e&&n!=n){for(;a>u;)if((o=i[u++])!=o)return!0}else for(;a>u;u++)if((e||u in i)&&i[u]===n)return e||u||0;return!e&&-1}},ve={includes:ye(!0),indexOf:ye(!1)}.indexOf,ge=function(e,t){var n,r=w(e),o=0,i=[];for(n in r)!T(Y,n)&&T(r,n)&&i.push(n);for(;t.length>o;)T(r,n=t[o++])&&(~ve(i,n)||i.push(n));return i},me=["constructor","hasOwnProperty","isPrototypeOf","propertyIsEnumerable","toLocaleString","toString","valueOf"],be=me.concat("length","prototype"),we={f:Object.getOwnPropertyNames||function(e){return ge(e,be)}},_e={f:Object.getOwnPropertySymbols},Se=ue("Reflect","ownKeys")||function(e){var t=we.f(I(e)),n=_e.f;return n?t.concat(n(e)):t},ke=function(e,t){for(var n=Se(t),r=j.f,o=E.f,i=0;i<n.length;i++){var a=n[i];T(e,a)||r(e,a,o(t,a))}},Te=/#|\.prototype\./,De=function(e,t){var n=Oe[xe(e)];return n==Pe||n!=Ae&&("function"==typeof t?s(t):!!t)},xe=De.normalize=function(e){return String(e).replace(Te,".").toLowerCase()},Oe=De.data={},Ae=De.NATIVE="N",Pe=De.POLYFILL="P",Ee=De,Ie=E.f,Ce=function(e,t){var n,r,o,i,a,u=e.target,s=e.global,f=e.stat;if(n=s?c:f?c[u]||U(u,{}):(c[u]||{}).prototype)for(r in t){if(i=t[r],o=e.noTargetGet?(a=Ie(n,r))&&a.value:n[r],!Ee(s?r:u+(f?".":"#")+r,e.forced)&&void 0!==o){if(typeof i==typeof o)continue;ke(i,o)}(e.sham||o&&o.sham)&&F(i,"sham",!0),oe(n,r,i,e)}},je=Object.keys||function(e){return ge(e,me)},Fe=h.f,Ue=function(e){return function(t){for(var n,r=w(t),o=je(r),i=o.length,a=0,u=[];i>a;)n=o[a++],f&&!Fe.call(r,n)||u.push(e?[n,r[n]]:r[n]);return u}},Me={entries:Ue(!0),values:Ue(!1)}.entries;Ce({target:"Object",stat:!0},{entries:function(e){return Me(e)}});ie.Object.entries;var Re,Ne=function(e,t,n){if(function(e){if("function"!=typeof e)throw TypeError(String(e)+" is not a function")}(e),void 0===t)return e;switch(n){case 0:return function(){return e.call(t)};case 1:return function(n){return e.call(t,n)};case 2:return function(n,r){return e.call(t,n,r)};case 3:return function(n,r,o){return e.call(t,n,r,o)}}return function(){return e.apply(t,arguments)}},Le=Array.isArray||function(e){return"Array"==v(e)},Be=!!Object.getOwnPropertySymbols&&!s((function(){return!String(Symbol())})),qe=Be&&!Symbol.sham&&"symbol"==typeof Symbol.iterator,Je=G("wks"),He=c.Symbol,Ge=qe?He:He&&He.withoutSetter||V,Ke=function(e){return T(Je,e)||(Be&&T(He,e)?Je[e]=He[e]:Je[e]=Ge("Symbol."+e)),Je[e]},We=Ke("species"),Ve=function(e,t){var n;return Le(e)&&("function"!=typeof(n=e.constructor)||n!==Array&&!Le(n.prototype)?_(n)&&null===(n=n[We])&&(n=void 0):n=void 0),new(void 0===n?Array:n)(0===t?0:t)},Xe=[].push,$e=function(e){var t=1==e,n=2==e,r=3==e,o=4==e,i=6==e,a=5==e||i;return function(u,c,s,f){for(var l,d,h=Object(b(u)),p=m(h),y=Ne(c,s,3),v=de(p.length),g=0,w=f||Ve,_=t?w(u,v):n?w(u,0):void 0;v>g;g++)if((a||g in p)&&(d=y(l=p[g],g,h),e))if(t)_[g]=d;else if(d)switch(e){case 3:return!0;case 5:return l;case 6:return g;case 2:Xe.call(_,l)}else if(o)return!1;return i?-1:r||o?o:_}},Ye={forEach:$e(0),map:$e(1),filter:$e(2),some:$e(3),every:$e(4),find:$e(5),findIndex:$e(6)},ze=f?Object.defineProperties:function(e,t){I(e);for(var n,r=je(t),o=r.length,i=0;o>i;)j.f(e,n=r[i++],t[n]);return e},Ze=ue("document","documentElement"),Qe=$("IE_PROTO"),et=function(){},tt=function(e){return"<script>"+e+"<\/script>"},nt=function(){try{Re=document.domain&&new ActiveXObject("htmlfile")}catch(e){}var e,t;nt=Re?function(e){e.write(tt("")),e.close();var t=e.parentWindow.Object;return e=null,t}(Re):((t=O("iframe")).style.display="none",Ze.appendChild(t),t.src=String("javascript:"),(e=t.contentWindow.document).open(),e.write(tt("document.F=Object")),e.close(),e.F);for(var n=me.length;n--;)delete nt.prototype[me[n]];return nt()};Y[Qe]=!0;var rt=Object.create||function(e,t){var n;return null!==e?(et.prototype=I(e),n=new et,et.prototype=null,n[Qe]=e):n=nt(),void 0===t?n:ze(n,t)},ot=Ke("unscopables"),it=Array.prototype;null==it[ot]&&j.f(it,ot,{configurable:!0,value:rt(null)});var at,ut=Object.defineProperty,ct={},st=function(e){throw e},ft=Ye.find,lt=!0,dt=function(e,t){if(T(ct,e))return ct[e];t||(t={});var n=[][e],r=!!T(t,"ACCESSORS")&&t.ACCESSORS,o=T(t,0)?t[0]:st,i=T(t,1)?t[1]:void 0;return ct[e]=!!n&&!s((function(){if(r&&!f)return!0;var e={length:-1};r?ut(e,1,{enumerable:!0,get:st}):e[1]=1,n.call(e,o,i)}))}("find");"find"in[]&&Array(1).find((function(){lt=!1})),Ce({target:"Array",proto:!0,forced:lt||!dt},{find:function(e){return ft(this,e,arguments.length>1?arguments[1]:void 0)}}),at="find",it[ot][at]=!0;var ht,pt,yt,vt=Function.call;ht="find",Ne(vt,c["Array"].prototype[ht],pt);i(a((function(e,t){!function(e){var t="undefined"!=typeof globalThis&&globalThis||"undefined"!=typeof self&&self||void 0!==t&&t,n="URLSearchParams"in t,r="Symbol"in t&&"iterator"in Symbol,o="FileReader"in t&&"Blob"in t&&function(){try{return new Blob,!0}catch(e){return!1}}(),i="FormData"in t,a="ArrayBuffer"in t;if(a)var u=["[object Int8Array]","[object Uint8Array]","[object Uint8ClampedArray]","[object Int16Array]","[object Uint16Array]","[object Int32Array]","[object Uint32Array]","[object Float32Array]","[object Float64Array]"],c=ArrayBuffer.isView||function(e){return e&&u.indexOf(Object.prototype.toString.call(e))>-1};function s(e){if("string"!=typeof e&&(e=String(e)),/[^a-z0-9\-#$%&'*+.^_`|~!]/i.test(e)||""===e)throw new TypeError("Invalid character in header field name");return e.toLowerCase()}function f(e){return"string"!=typeof e&&(e=String(e)),e}function l(e){var t={next:function(){var t=e.shift();return{done:void 0===t,value:t}}};return r&&(t[Symbol.iterator]=function(){return t}),t}function d(e){this.map={},e instanceof d?e.forEach((function(e,t){this.append(t,e)}),this):Array.isArray(e)?e.forEach((function(e){this.append(e[0],e[1])}),this):e&&Object.getOwnPropertyNames(e).forEach((function(t){this.append(t,e[t])}),this)}function h(e){if(e.bodyUsed)return Promise.reject(new TypeError("Already read"));e.bodyUsed=!0}function p(e){return new Promise((function(t,n){e.onload=function(){t(e.result)},e.onerror=function(){n(e.error)}}))}function y(e){var t=new FileReader,n=p(t);return t.readAsArrayBuffer(e),n}function v(e){if(e.slice)return e.slice(0);var t=new Uint8Array(e.byteLength);return t.set(new Uint8Array(e)),t.buffer}function g(){return this.bodyUsed=!1,this._initBody=function(e){var t;this.bodyUsed=this.bodyUsed,this._bodyInit=e,e?"string"==typeof e?this._bodyText=e:o&&Blob.prototype.isPrototypeOf(e)?this._bodyBlob=e:i&&FormData.prototype.isPrototypeOf(e)?this._bodyFormData=e:n&&URLSearchParams.prototype.isPrototypeOf(e)?this._bodyText=e.toString():a&&o&&(t=e)&&DataView.prototype.isPrototypeOf(t)?(this._bodyArrayBuffer=v(e.buffer),this._bodyInit=new Blob([this._bodyArrayBuffer])):a&&(ArrayBuffer.prototype.isPrototypeOf(e)||c(e))?this._bodyArrayBuffer=v(e):this._bodyText=e=Object.prototype.toString.call(e):this._bodyText="",this.headers.get("content-type")||("string"==typeof e?this.headers.set("content-type","text/plain;charset=UTF-8"):this._bodyBlob&&this._bodyBlob.type?this.headers.set("content-type",this._bodyBlob.type):n&&URLSearchParams.prototype.isPrototypeOf(e)&&this.headers.set("content-type","application/x-www-form-urlencoded;charset=UTF-8"))},o&&(this.blob=function(){var e=h(this);if(e)return e;if(this._bodyBlob)return Promise.resolve(this._bodyBlob);if(this._bodyArrayBuffer)return Promise.resolve(new Blob([this._bodyArrayBuffer]));if(this._bodyFormData)throw new Error("could not read FormData body as blob");return Promise.resolve(new Blob([this._bodyText]))},this.arrayBuffer=function(){if(this._bodyArrayBuffer){var e=h(this);return e||(ArrayBuffer.isView(this._bodyArrayBuffer)?Promise.resolve(this._bodyArrayBuffer.buffer.slice(this._bodyArrayBuffer.byteOffset,this._bodyArrayBuffer.byteOffset+this._bodyArrayBuffer.byteLength)):Promise.resolve(this._bodyArrayBuffer))}return this.blob().then(y)}),this.text=function(){var e,t,n,r=h(this);if(r)return r;if(this._bodyBlob)return e=this._bodyBlob,t=new FileReader,n=p(t),t.readAsText(e),n;if(this._bodyArrayBuffer)return Promise.resolve(function(e){for(var t=new Uint8Array(e),n=new Array(t.length),r=0;r<t.length;r++)n[r]=String.fromCharCode(t[r]);return n.join("")}(this._bodyArrayBuffer));if(this._bodyFormData)throw new Error("could not read FormData body as text");return Promise.resolve(this._bodyText)},i&&(this.formData=function(){return this.text().then(w)}),this.json=function(){return this.text().then(JSON.parse)},this}d.prototype.append=function(e,t){e=s(e),t=f(t);var n=this.map[e];this.map[e]=n?n+", "+t:t},d.prototype.delete=function(e){delete this.map[s(e)]},d.prototype.get=function(e){return e=s(e),this.has(e)?this.map[e]:null},d.prototype.has=function(e){return this.map.hasOwnProperty(s(e))},d.prototype.set=function(e,t){this.map[s(e)]=f(t)},d.prototype.forEach=function(e,t){for(var n in this.map)this.map.hasOwnProperty(n)&&e.call(t,this.map[n],n,this)},d.prototype.keys=function(){var e=[];return this.forEach((function(t,n){e.push(n)})),l(e)},d.prototype.values=function(){var e=[];return this.forEach((function(t){e.push(t)})),l(e)},d.prototype.entries=function(){var e=[];return this.forEach((function(t,n){e.push([n,t])})),l(e)},r&&(d.prototype[Symbol.iterator]=d.prototype.entries);var m=["DELETE","GET","HEAD","OPTIONS","POST","PUT"];function b(e,t){if(!(this instanceof b))throw new TypeError('Please use the "new" operator, this DOM object constructor cannot be called as a function.');var n,r,o=(t=t||{}).body;if(e instanceof b){if(e.bodyUsed)throw new TypeError("Already read");this.url=e.url,this.credentials=e.credentials,t.headers||(this.headers=new d(e.headers)),this.method=e.method,this.mode=e.mode,this.signal=e.signal,o||null==e._bodyInit||(o=e._bodyInit,e.bodyUsed=!0)}else this.url=String(e);if(this.credentials=t.credentials||this.credentials||"same-origin",!t.headers&&this.headers||(this.headers=new d(t.headers)),this.method=(n=t.method||this.method||"GET",r=n.toUpperCase(),m.indexOf(r)>-1?r:n),this.mode=t.mode||this.mode||null,this.signal=t.signal||this.signal,this.referrer=null,("GET"===this.method||"HEAD"===this.method)&&o)throw new TypeError("Body not allowed for GET or HEAD requests");if(this._initBody(o),!("GET"!==this.method&&"HEAD"!==this.method||"no-store"!==t.cache&&"no-cache"!==t.cache)){var i=/([?&])_=[^&]*/;i.test(this.url)?this.url=this.url.replace(i,"$1_="+(new Date).getTime()):this.url+=(/\?/.test(this.url)?"&":"?")+"_="+(new Date).getTime()}}function w(e){var t=new FormData;return e.trim().split("&").forEach((function(e){if(e){var n=e.split("="),r=n.shift().replace(/\+/g," "),o=n.join("=").replace(/\+/g," ");t.append(decodeURIComponent(r),decodeURIComponent(o))}})),t}function _(e,t){if(!(this instanceof _))throw new TypeError('Please use the "new" operator, this DOM object constructor cannot be called as a function.');t||(t={}),this.type="default",this.status=void 0===t.status?200:t.status,this.ok=this.status>=200&&this.status<300,this.statusText="statusText"in t?t.statusText:"",this.headers=new d(t.headers),this.url=t.url||"",this._initBody(e)}b.prototype.clone=function(){return new b(this,{body:this._bodyInit})},g.call(b.prototype),g.call(_.prototype),_.prototype.clone=function(){return new _(this._bodyInit,{status:this.status,statusText:this.statusText,headers:new d(this.headers),url:this.url})},_.error=function(){var e=new _(null,{status:0,statusText:""});return e.type="error",e};var S=[301,302,303,307,308];_.redirect=function(e,t){if(-1===S.indexOf(t))throw new RangeError("Invalid status code");return new _(null,{status:t,headers:{location:e}})},e.DOMException=t.DOMException;try{new e.DOMException}catch(t){e.DOMException=function(e,t){this.message=e,this.name=t;var n=Error(e);this.stack=n.stack},e.DOMException.prototype=Object.create(Error.prototype),e.DOMException.prototype.constructor=e.DOMException}function k(n,r){return new Promise((function(i,u){var c=new b(n,r);if(c.signal&&c.signal.aborted)return u(new e.DOMException("Aborted","AbortError"));var s=new XMLHttpRequest;function l(){s.abort()}s.onload=function(){var e,t,n={status:s.status,statusText:s.statusText,headers:(e=s.getAllResponseHeaders()||"",t=new d,e.replace(/\r?\n[\t ]+/g," ").split(/\r?\n/).forEach((function(e){var n=e.split(":"),r=n.shift().trim();if(r){var o=n.join(":").trim();t.append(r,o)}})),t)};n.url="responseURL"in s?s.responseURL:n.headers.get("X-Request-URL");var r="response"in s?s.response:s.responseText;setTimeout((function(){i(new _(r,n))}),0)},s.onerror=function(){setTimeout((function(){u(new TypeError("Network request failed"))}),0)},s.ontimeout=function(){setTimeout((function(){u(new TypeError("Network request failed"))}),0)},s.onabort=function(){setTimeout((function(){u(new e.DOMException("Aborted","AbortError"))}),0)},s.open(c.method,function(e){try{return""===e&&t.location.href?t.location.href:e}catch(t){return e}}(c.url),!0),"include"===c.credentials?s.withCredentials=!0:"omit"===c.credentials&&(s.withCredentials=!1),"responseType"in s&&(o?s.responseType="blob":a&&c.headers.get("Content-Type")&&-1!==c.headers.get("Content-Type").indexOf("application/octet-stream")&&(s.responseType="arraybuffer")),!r||"object"!=typeof r.headers||r.headers instanceof d?c.headers.forEach((function(e,t){s.setRequestHeader(t,e)})):Object.getOwnPropertyNames(r.headers).forEach((function(e){s.setRequestHeader(e,f(r.headers[e]))})),c.signal&&(c.signal.addEventListener("abort",l),s.onreadystatechange=function(){4===s.readyState&&c.signal.removeEventListener("abort",l)}),s.send(void 0===c._bodyInit?null:c._bodyInit)}))}k.polyfill=!0,t.fetch||(t.fetch=k,t.Headers=d,t.Request=b,t.Response=_),e.Headers=d,e.Request=b,e.Response=_,e.fetch=k,Object.defineProperty(e,"__esModule",{value:!0})}(t)}))),function(e){e.FPJS="FPJS"}(yt||(yt={}));var gt={fpCookieName:"DFID",fpCookieContentPrefix:"web|",fpSatCookieName:"CSRDFID",fpCookieDurationDays:180,satPrefix:"sat|",fpLocalstorageKey:"DF_LS_D",fpLocalStorageDurationDays:30,timeout:9850,retries:3,loggerURL:"https://insights-collector.newrelic.com/v1/accounts/",currentProvider:yt.FPJS,getTokenUrl:"/my/_ajax/global/init",getCSSubUrl:"/my/_ajax/account/issub?token=",CSSubLocalstorageKey:"DF_CS_FL"},mt={nrKey:"NRII-NKhYYYt2U1KUxYFcGdb4NKCia61dtujg",accountNumber:"501278",fpLocalstorageKey:"DF_LS_D_t",FPJS:{endpoint:"https://device.chegg.com",client:"jfoX7dTFYzc2MInrqU1P",region:"us"}},bt={nrKey:"NRII-Mi0ZOVEe_ofN3PNkKFbYnXl2rhtskKKD",accountNumber:"501356",FPJS:{endpoint:"https://device.chegg.com",client:"OFtbgptYiLvoKml1FkIT",region:"us"}},wt=/\.|\[(?:[^[\]]*|(["'])(?:(?!\1)[^\\]|\\.)*?\1)\]/,_t=/^\w*$/,St=/^\./,kt=/[^.[\]]+|\[(?:(-?\d+(?:\.\d+)?)|(["'])((?:(?!\2)[^\\]|\\.)*?)\2)\]|(?=(?:\.|\[\])(?:\.|\[\]|$))/g,Tt=/\\(\\)?/g,Dt=/^\[object .+?Constructor\]$/,xt="object"==typeof o&&o&&o.Object===Object&&o,Ot="object"==typeof self&&self&&self.Object===Object&&self,At=xt||Ot||Function("return this")();var Pt=Array.prototype,Et=Function.prototype,It=Object.prototype,Ct=At["__core-js_shared__"],jt=function(){var e=/[^.]+$/.exec(Ct&&Ct.keys&&Ct.keys.IE_PROTO||"");return e?"Symbol(src)_1."+e:""}(),Ft=Et.toString,Ut=It.hasOwnProperty,Mt=It.toString,Rt=RegExp("^"+Ft.call(Ut).replace(/[\\^$.*+?()[\]{}|]/g,"\\$&").replace(/hasOwnProperty|(function).*?(?=\\\()| for .+?(?=\\\])/g,"$1.*?")+"$"),Nt=At.Symbol,Lt=Pt.splice,Bt=zt(At,"Map"),qt=zt(Object,"create"),Jt=Nt?Nt.prototype:void 0,Ht=Jt?Jt.toString:void 0;function Gt(e){var t=-1,n=e?e.length:0;for(this.clear();++t<n;){var r=e[t];this.set(r[0],r[1])}}function Kt(e){var t=-1,n=e?e.length:0;for(this.clear();++t<n;){var r=e[t];this.set(r[0],r[1])}}function Wt(e){var t=-1,n=e?e.length:0;for(this.clear();++t<n;){var r=e[t];this.set(r[0],r[1])}}function Vt(e,t){for(var n,r,o=e.length;o--;)if((n=e[o][0])===(r=t)||n!=n&&r!=r)return o;return-1}function Xt(e,t){for(var n,r=0,o=(t=function(e,t){if(tn(e))return!1;var n=typeof e;if("number"==n||"symbol"==n||"boolean"==n||null==e||rn(e))return!0;return _t.test(e)||!wt.test(e)||null!=t&&e in Object(t)}(t,e)?[t]:tn(n=t)?n:Zt(n)).length;null!=e&&r<o;)e=e[Qt(t[r++])];return r&&r==o?e:void 0}function $t(e){return!(!nn(e)||(t=e,jt&&jt in t))&&(function(e){var t=nn(e)?Mt.call(e):"";return"[object Function]"==t||"[object GeneratorFunction]"==t}(e)||function(e){var t=!1;if(null!=e&&"function"!=typeof e.toString)try{t=!!(e+"")}catch(e){}return t}(e)?Rt:Dt).test(function(e){if(null!=e){try{return Ft.call(e)}catch(e){}try{return e+""}catch(e){}}return""}(e));var t}function Yt(e,t){var n,r,o=e.__data__;return("string"==(r=typeof(n=t))||"number"==r||"symbol"==r||"boolean"==r?"__proto__"!==n:null===n)?o["string"==typeof t?"string":"hash"]:o.map}function zt(e,t){var n=function(e,t){return null==e?void 0:e[t]}(e,t);return $t(n)?n:void 0}Gt.prototype.clear=function(){this.__data__=qt?qt(null):{}},Gt.prototype.delete=function(e){return this.has(e)&&delete this.__data__[e]},Gt.prototype.get=function(e){var t=this.__data__;if(qt){var n=t[e];return"__lodash_hash_undefined__"===n?void 0:n}return Ut.call(t,e)?t[e]:void 0},Gt.prototype.has=function(e){var t=this.__data__;return qt?void 0!==t[e]:Ut.call(t,e)},Gt.prototype.set=function(e,t){return this.__data__[e]=qt&&void 0===t?"__lodash_hash_undefined__":t,this},Kt.prototype.clear=function(){this.__data__=[]},Kt.prototype.delete=function(e){var t=this.__data__,n=Vt(t,e);return!(n<0)&&(n==t.length-1?t.pop():Lt.call(t,n,1),!0)},Kt.prototype.get=function(e){var t=this.__data__,n=Vt(t,e);return n<0?void 0:t[n][1]},Kt.prototype.has=function(e){return Vt(this.__data__,e)>-1},Kt.prototype.set=function(e,t){var n=this.__data__,r=Vt(n,e);return r<0?n.push([e,t]):n[r][1]=t,this},Wt.prototype.clear=function(){this.__data__={hash:new Gt,map:new(Bt||Kt),string:new Gt}},Wt.prototype.delete=function(e){return Yt(this,e).delete(e)},Wt.prototype.get=function(e){return Yt(this,e).get(e)},Wt.prototype.has=function(e){return Yt(this,e).has(e)},Wt.prototype.set=function(e,t){return Yt(this,e).set(e,t),this};var Zt=en((function(e){var t;e=null==(t=e)?"":function(e){if("string"==typeof e)return e;if(rn(e))return Ht?Ht.call(e):"";var t=e+"";return"0"==t&&1/e==-1/0?"-0":t}(t);var n=[];return St.test(e)&&n.push(""),e.replace(kt,(function(e,t,r,o){n.push(r?o.replace(Tt,"$1"):t||e)})),n}));function Qt(e){if("string"==typeof e||rn(e))return e;var t=e+"";return"0"==t&&1/e==-1/0?"-0":t}function en(e,t){if("function"!=typeof e||t&&"function"!=typeof t)throw new TypeError("Expected a function");var n=function(){var r=arguments,o=t?t.apply(this,r):r[0],i=n.cache;if(i.has(o))return i.get(o);var a=e.apply(this,r);return n.cache=i.set(o,a),a};return n.cache=new(en.Cache||Wt),n}en.Cache=Wt;var tn=Array.isArray;function nn(e){var t=typeof e;return!!e&&("object"==t||"function"==t)}function rn(e){return"symbol"==typeof e||function(e){return!!e&&"object"==typeof e}(e)&&"[object Symbol]"==Mt.call(e)}var on,an=function(e,t,n){var r=null==e?void 0:Xt(e,t);return void 0===r?n:r};!function(e){e.dev="dev",e.test="test",e.prod="prod"}(on||(on={}));var un,cn,sn,fn=on.prod,ln=function(){return fn},dn=function(){return un},hn=function(e){return un=e},pn=function(e){var n=t(t({},gt),"test"===ln()||"dev"===ln()?mt:bt);return e?an(n,e):n},yn=function(e){return n(void 0,void 0,void 0,(function(){var n,o,i,a,u,c,s,f;return r(this,(function(r){switch(r.label){case 0:n=pn(),o=n.loggerURL,i=n.accountNumber,a=n.nrKey,u=""+o+i+"/events",r.label=1;case 1:return r.trys.push([1,3,,4]),c=t({eventType:"FingerprintWebSDK",callTimestamp:Date.now(),userAgent:window.navigator.userAgent,env:ln()},bn(e)),ln()===on.dev&&console.log(c),s=JSON.stringify(c),[4,fetch(u,{method:"POST",mode:"cors",cache:"no-cache",credentials:"same-origin",headers:{"Content-Type":"application/json","X-Insert-Key":a},body:s})];case 2:return[2,r.sent().json()];case 3:return f=r.sent(),console.log(f),[3,4];case 4:return[2]}}))}))},vn=function(e){return!e||(new Date).getTime()>=new Date(e).getTime()},gn=function(e){var t=new Date;return t.setTime(t.getTime()+24*e*60*60*1e3),t},mn=function(e){var t=new Date;return t.setTime(t.getTime()+1e3*e),t},bn=function(e,n){return e?Object.entries(e).reduce((function(e,r){var o,i=r[0],a=r[1];return t(t({},e),((o={})[(n?n+"_":"")+i]="object"==typeof a?bn(a,(n?n+"_":"")+i):a,o))}),{}):{}},wn=function(e,t){var n=e.userUuid,r=t.expirationDate,o=t.DFID,i=t.userUuid;switch(!0){case!o:return"No DFID found";case vn(r):return"Cache expired";case n!==i:return"UserUUID changed: "+n+" != "+i;default:return"Other"}},_n=function(e,n,r){if(-1===e.indexOf("|")){var o=""+pn("fpCookieContentPrefix")+e;return yn(t({updateDevicePrefix:r,previousDeviceId:e,newDeviceId:o},n)),o}return e},Sn=function(e,t,n){document.cookie=e+"="+(null!=t?t:"")+" "+(n?"; expires="+gn(n).toUTCString():"")+"; path=/"},kn=function(e){var t,n=document.cookie.split(";").find((function(t){return t&&t.trim().split("=")[0]===e}));return null===(t=null==n?void 0:n.trim().split("="))||void 0===t?void 0:t[1]},Tn=function(e){var t;return JSON.parse(On(null!==(t=localStorage.getItem(e))&&void 0!==t?t:"")||"{}")},Dn=function(e,t){return localStorage.setItem(e,xn(JSON.stringify(t)))},xn=function(e){return btoa(encodeURIComponent(e).replace(/%([0-9A-F]{2})/g,(function(e,t){return String.fromCharCode("0x"+t)})))},On=function(e){return decodeURIComponent(atob(e).split("").map((function(e){return"%"+("00"+e.charCodeAt(0).toString(16)).slice(-2)})).join(""))},An=function(){return n(void 0,void 0,void 0,(function(){var e,t,n,o,i;return r(this,(function(r){switch(r.label){case 0:if(cn=null!=cn?cn:null===(i=null===(o=window.C)||void 0===o?void 0:o.global)||void 0===i?void 0:i.csrfToken)return[3,4];r.label=1;case 1:return r.trys.push([1,3,,4]),e=pn("getTokenUrl"),[4,fetch(e).then((function(e){return e.json()}))];case 2:return t=r.sent(),cn=null==t?void 0:t.token,[3,4];case 3:throw n=r.sent(),yn({errorMessage:"Error occurred getting token - "+n.message,error:JSON.stringify(n),requestId:dn()}),n;case 4:return[2,cn]}}))}))},Pn=function(e){return new Promise((function(t){return setTimeout(t,e)}))},En=function(e){return new Promise((function(t,n){return setTimeout((function(){return n(new Error("Retry Timeout"))}),e)}))},In=function(e,t){void 0===e&&(e=3);var n=void 0===t?{delay:0}:t,r=n.delay,o=void 0===r?0:r,i=n.onRetry;return function(t){return function(){for(var n=[],r=0;r<arguments.length;r++)n[r]=arguments[r];return new Promise((function(r,a){return t.apply(void 0,n).then(r).catch((function(u){return i&&i({retryMessage:"Triggering retry. Retries left "+e+". Error: "+u.message,reason:JSON.stringify(u)}),e-1>=0?Pn(o).then((function(){return In(e-1,{delay:o+1e3,onRetry:i})(t).apply(void 0,n)})).then(r).catch(a):a(u)}))}))}}},Cn=function(e){return function(n){var r=n.retryMessage,o=n.reason;return yn(t(t({},e),{warningMessage:r,warning:o,requestId:dn()}))}},jn=function(){for(var e=[],t=0;t<arguments.length;t++)e[t]=arguments[t];return function(t){return e.reduce((function(e,t){return t(e)}),t)}}((void 0===(sn=2500)&&(sn=1e3),function(e){return function(){for(var t=[],n=0;n<arguments.length;n++)t[n]=arguments[n];return Promise.race([e.apply(void 0,t),En(sn)])}}),In(1,{delay:0,onRetry:Cn({})}))((function(e){return n(void 0,void 0,void 0,(function(){var t,n,o,i,a,u,c,s,f,l;return r(this,(function(r){switch(r.label){case 0:t=null,n=pn("CSSubLocalstorageKey");try{c=Tn(n),vn(null==c?void 0:c.expirationDate)||c.userUUID!==e||(t=c.hasSub)}catch(e){yn({errorMessage:"Error occurred getting cs sub from LS - "+e.message,error:JSON.stringify(e),requestId:dn()})}return null!=t?[3,5]:(o=performance.now(),[4,An()]);case 1:if(!(i=r.sent()))return[3,5];a=pn("getCSSubUrl"),r.label=2;case 2:return r.trys.push([2,4,,5]),[4,fetch(""+a+i).then((function(e){return u=e.status,e.text()})).then((function(t){return yn({CSResponse:t?t.substr(0,1e3):"no data",requestId:dn(),CSExecutionTime:performance.now()-o,userUUID:e,CSStatusCode:u}),t?JSON.parse(t):{}}))];case 3:return c=r.sent(),t=null!==(l=null===(f=null==c?void 0:c.result)||void 0===f?void 0:f.issub)&&void 0!==l&&l,Dn(n,{hasSub:t,userUUID:e,expirationDate:mn(15).toUTCString()}),[3,5];case 4:throw s=r.sent(),yn({errorMessage:"Error occurred getting cs sub from API - "+s.message,error:JSON.stringify(s),requestId:dn(),userUUID:e}),s;case 5:return[2,null!=t&&t]}}))}))})),Fn=a((function(e,t){function n(e){var t=this.constructor;return this.then((function(n){return t.resolve(e()).then((function(){return n}))}),(function(n){return t.resolve(e()).then((function(){return t.reject(n)}))}))}Object.defineProperty(t,"__esModule",{value:!0});var r=setTimeout;function i(e){return Boolean(e&&void 0!==e.length)}function a(){}function u(e){if(!(this instanceof u))throw new TypeError("Promises must be constructed via new");if("function"!=typeof e)throw new TypeError("not a function");this._state=0,this._handled=!1,this._value=void 0,this._deferreds=[],h(e,this)}function c(e,t){for(;3===e._state;)e=e._value;0!==e._state?(e._handled=!0,u._immediateFn((function(){var n=1===e._state?t.onFulfilled:t.onRejected;if(null!==n){var r;try{r=n(e._value)}catch(e){return void f(t.promise,e)}s(t.promise,r)}else(1===e._state?s:f)(t.promise,e._value)}))):e._deferreds.push(t)}function s(e,t){try{if(t===e)throw new TypeError("A promise cannot be resolved with itself.");if(t&&("object"==typeof t||"function"==typeof t)){var n=t.then;if(t instanceof u)return e._state=3,e._value=t,void l(e);if("function"==typeof n)return void h((r=n,o=t,function(){r.apply(o,arguments)}),e)}e._state=1,e._value=t,l(e)}catch(t){f(e,t)}var r,o}function f(e,t){e._state=2,e._value=t,l(e)}function l(e){2===e._state&&0===e._deferreds.length&&u._immediateFn((function(){e._handled||u._unhandledRejectionFn(e._value)}));for(var t=0,n=e._deferreds.length;t<n;t++)c(e,e._deferreds[t]);e._deferreds=null}function d(e,t,n){this.onFulfilled="function"==typeof e?e:null,this.onRejected="function"==typeof t?t:null,this.promise=n}function h(e,t){var n=!1;try{e((function(e){n||(n=!0,s(t,e))}),(function(e){n||(n=!0,f(t,e))}))}catch(e){if(n)return;n=!0,f(t,e)}}u.prototype.catch=function(e){return this.then(null,e)},u.prototype.then=function(e,t){var n=new this.constructor(a);return c(this,new d(e,t,n)),n},u.prototype.finally=n,u.all=function(e){return new u((function(t,n){if(!i(e))return n(new TypeError("Promise.all accepts an array"));var r=Array.prototype.slice.call(e);if(0===r.length)return t([]);var o=r.length;function a(e,i){try{if(i&&("object"==typeof i||"function"==typeof i)){var u=i.then;if("function"==typeof u)return void u.call(i,(function(t){a(e,t)}),n)}r[e]=i,0==--o&&t(r)}catch(e){n(e)}}for(var u=0;u<r.length;u++)a(u,r[u])}))},u.resolve=function(e){return e&&"object"==typeof e&&e.constructor===u?e:new u((function(t){t(e)}))},u.reject=function(e){return new u((function(t,n){n(e)}))},u.race=function(e){return new u((function(t,n){if(!i(e))return n(new TypeError("Promise.race accepts an array"));for(var r=0,o=e.length;r<o;r++)u.resolve(e[r]).then(t,n)}))},u._immediateFn="function"==typeof setImmediate&&function(e){setImmediate(e)}||function(e){r(e,0)},u._unhandledRejectionFn=function(e){"undefined"!=typeof console&&console&&console.warn("Possible Unhandled Promise Rejection:",e)};var p=function(){if("undefined"!=typeof self)return self;if("undefined"!=typeof window)return window;if(void 0!==o)return o;throw new Error("unable to locate global object")}();"Promise"in p?p.Promise.prototype.finally||(p.Promise.prototype.finally=n):p.Promise=u;var y=window,v=navigator,g=document,m=function(e,t){if(Array.prototype.forEach&&e.forEach===Array.prototype.forEach)e.forEach(t);else if(e.length===+e.length)for(var n=0,r=e.length;n<r;n++)t(e[n],n);else for(var o in e)e.hasOwnProperty(o)&&t(e[o],o)},b=function(e,t){var n=[];return null==e?n:Array.prototype.map&&e.map===Array.prototype.map?e.map(t):(m(e,(function(e,r){n.push(t(e,r))})),n)},w=function(e,t){if(0==t.length||t.length>e.length)return-1;for(var n=0;n<e.length;n++){for(var r=0,o=0;o<t.length;o++){if(e[n+o]!=t[o]){r=0;break}r++}if(r==t.length)return n}return-1};function _(){return("userActivation"in v?1:0)+("mediaSession"in v?1:0)+(0===v.vendor.indexOf("Google")?1:0)+("BackgroundFetchManager"in y?1:0)+("BatteryManager"in y?1:0)+("webkitMediaStream"in y?1:0)+("webkitSpeechGrammar"in y?1:0)>=5}function S(e){for(var t=e+"=",n=document.cookie.split(";"),r=0;r<n.length;r++){for(var o=n[r];" "==o.charAt(0);)o=o.substring(1,o.length);if(0==o.indexOf(t))return o.substring(t.length,o.length)}}var k,T=function(e){try{if(localStorage&&localStorage.getItem)return localStorage.getItem(e)}catch(e){}return null},D=function(e,t){try{localStorage&&localStorage.setItem&&localStorage.setItem(e,t)}catch(e){}};!function(e){e[e.unset=-1]="unset",e[e.city=1]="city",e[e.full=2]="full"}(k||(k={}));var x,O,A=function(){function e(e,t,n,r){this._tls=null,this._tlsError=null,this.requestId=function(e){for(var t="",n=0;n<20;n++)t+="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".charAt(Math.floor(62*Math.random()));return t}(),this.sendOptions=e,this.config=t,this.duration=n,this.components=r}return Object.defineProperty(e.prototype,"tls",{set:function(e){this._tls=e},enumerable:!1,configurable:!0}),Object.defineProperty(e.prototype,"tlsError",{set:function(e){this._tlsError=e},enumerable:!1,configurable:!0}),e.prototype.rawIPResolution=function(){return this.sendOptions.ip?"full"==this.sendOptions.ip?k.full:k.city:k.unset},e.prototype.buildRaw=function(e){var t=function(e){return{cookies:S(e||"_vid"),localStorage:T("_vid")}}(e),n={rid:this.requestId,cv:"2.7.6",c:this.config.client,url:location.href,d:this.duration,vid:t.cookies||t.localStorage||void 0,ls:t.localStorage?1:void 0,i:this.rawIPResolution()};return this._tls&&this._tls.length>0&&(n.j=this._tls),this._tlsError&&(n.je=this._tlsError),this.sendOptions.tag&&(n.t=this.sendOptions.tag),this.sendOptions.callbackData&&(n.cbd=1),this.sendOptions.linkedId&&(n.lid=this.sendOptions.linkedId.toString()),document.referrer&&(n.cr=document.referrer),m(this.components,(function(e){n[e.key]=e.value})),n},e}(),P=function(e,t){e=[e[0]>>>16,65535&e[0],e[1]>>>16,65535&e[1]],t=[t[0]>>>16,65535&t[0],t[1]>>>16,65535&t[1]];var n=[0,0,0,0];return n[3]+=e[3]+t[3],n[2]+=n[3]>>>16,n[3]&=65535,n[2]+=e[2]+t[2],n[1]+=n[2]>>>16,n[2]&=65535,n[1]+=e[1]+t[1],n[0]+=n[1]>>>16,n[1]&=65535,n[0]+=e[0]+t[0],n[0]&=65535,[n[0]<<16|n[1],n[2]<<16|n[3]]},E=function(e,t){e=[e[0]>>>16,65535&e[0],e[1]>>>16,65535&e[1]],t=[t[0]>>>16,65535&t[0],t[1]>>>16,65535&t[1]];var n=[0,0,0,0];return n[3]+=e[3]*t[3],n[2]+=n[3]>>>16,n[3]&=65535,n[2]+=e[2]*t[3],n[1]+=n[2]>>>16,n[2]&=65535,n[2]+=e[3]*t[2],n[1]+=n[2]>>>16,n[2]&=65535,n[1]+=e[1]*t[3],n[0]+=n[1]>>>16,n[1]&=65535,n[1]+=e[2]*t[2],n[0]+=n[1]>>>16,n[1]&=65535,n[1]+=e[3]*t[1],n[0]+=n[1]>>>16,n[1]&=65535,n[0]+=e[0]*t[3]+e[1]*t[2]+e[2]*t[1]+e[3]*t[0],n[0]&=65535,[n[0]<<16|n[1],n[2]<<16|n[3]]},I=function(e,t){return 32==(t%=64)?[e[1],e[0]]:t<32?[e[0]<<t|e[1]>>>32-t,e[1]<<t|e[0]>>>32-t]:(t-=32,[e[1]<<t|e[0]>>>32-t,e[0]<<t|e[1]>>>32-t])},C=function(e,t){return 0==(t%=64)?e:t<32?[e[0]<<t|e[1]>>>32-t,e[1]<<t]:[e[1]<<t-32,0]},j=function(e,t){return[e[0]^t[0],e[1]^t[1]]},F=function(e){return e=j(e,[0,e[0]>>>1]),e=E(e,[4283543511,3981806797]),e=j(e,[0,e[0]>>>1]),e=E(e,[3301882366,444984403]),j(e,[0,e[0]>>>1])},U=function(){!function(){(x=document.createElement("canvas")).width=240,x.height=140,x.style.display="inline";var e=x.getContext("2d");null!=e&&(O=e)}();var e={winding:!1,data:""};return O&&x.toDataURL?(O.rect(0,0,10,10),O.rect(2,2,6,6),e.winding=!1===O.isPointInPath(5,5,"evenodd"),O.textBaseline="alphabetic",O.fillStyle="#f60",O.fillRect(125,1,62,20),O.fillStyle="#069",O.font="11pt no-real-font-123",O.fillText("Cwm fjordbank 😃 gly",2,15),O.fillStyle="rgba(102, 204, 0, 0.2)",O.font="18pt Arial",O.fillText("Cwm fjordbank 😃 gly",4,45),O.globalCompositeOperation="multiply",O.fillStyle="rgb(255,0,255)",O.beginPath(),O.arc(50,50,50,0,2*Math.PI,!0),O.closePath(),O.fill(),O.fillStyle="rgb(0,255,255)",O.beginPath(),O.arc(100,50,50,0,2*Math.PI,!0),O.closePath(),O.fill(),O.fillStyle="rgb(255,255,0)",O.beginPath(),O.arc(75,100,50,0,2*Math.PI,!0),O.closePath(),O.fill(),O.fillStyle="rgb(255,0,255)",O.arc(75,75,75,0,2*Math.PI,!0),O.arc(75,75,25,0,2*Math.PI,!0),O.fill("evenodd"),e.data=function(e,t){t=t||0;for(var n=(e=e||"").length%16,r=e.length-n,o=[0,t],i=[0,t],a=[0,0],u=[0,0],c=[2277735313,289559509],s=[1291169091,658871167],f=0;f<r;f+=16)a=[255&e.charCodeAt(f+4)|(255&e.charCodeAt(f+5))<<8|(255&e.charCodeAt(f+6))<<16|(255&e.charCodeAt(f+7))<<24,255&e.charCodeAt(f)|(255&e.charCodeAt(f+1))<<8|(255&e.charCodeAt(f+2))<<16|(255&e.charCodeAt(f+3))<<24],u=[255&e.charCodeAt(f+12)|(255&e.charCodeAt(f+13))<<8|(255&e.charCodeAt(f+14))<<16|(255&e.charCodeAt(f+15))<<24,255&e.charCodeAt(f+8)|(255&e.charCodeAt(f+9))<<8|(255&e.charCodeAt(f+10))<<16|(255&e.charCodeAt(f+11))<<24],a=E(a,c),a=I(a,31),a=E(a,s),o=j(o,a),o=I(o,27),o=P(o,i),o=P(E(o,[0,5]),[0,1390208809]),u=E(u,s),u=I(u,33),u=E(u,c),i=j(i,u),i=I(i,31),i=P(i,o),i=P(E(i,[0,5]),[0,944331445]);switch(a=[0,0],u=[0,0],n){case 15:u=j(u,C([0,e.charCodeAt(f+14)],48));case 14:u=j(u,C([0,e.charCodeAt(f+13)],40));case 13:u=j(u,C([0,e.charCodeAt(f+12)],32));case 12:u=j(u,C([0,e.charCodeAt(f+11)],24));case 11:u=j(u,C([0,e.charCodeAt(f+10)],16));case 10:u=j(u,C([0,e.charCodeAt(f+9)],8));case 9:u=j(u,[0,e.charCodeAt(f+8)]),u=E(u,s),u=I(u,33),u=E(u,c),i=j(i,u);case 8:a=j(a,C([0,e.charCodeAt(f+7)],56));case 7:a=j(a,C([0,e.charCodeAt(f+6)],48));case 6:a=j(a,C([0,e.charCodeAt(f+5)],40));case 5:a=j(a,C([0,e.charCodeAt(f+4)],32));case 4:a=j(a,C([0,e.charCodeAt(f+3)],24));case 3:a=j(a,C([0,e.charCodeAt(f+2)],16));case 2:a=j(a,C([0,e.charCodeAt(f+1)],8));case 1:a=j(a,[0,e.charCodeAt(f)]),a=E(a,c),a=I(a,31),a=E(a,s),o=j(o,a)}return o=j(o,[0,e.length]),i=j(i,[0,e.length]),o=P(o,i),i=P(i,o),o=F(o),i=F(i),o=P(o,i),i=P(i,o),("00000000"+(o[0]>>>0).toString(16)).slice(-8)+("00000000"+(o[1]>>>0).toString(16)).slice(-8)+("00000000"+(i[0]>>>0).toString(16)).slice(-8)+("00000000"+(i[1]>>>0).toString(16)).slice(-8)}(x.toDataURL()),e):e},M=navigator,R=window,N=navigator,L=window,B="safari"in window,q=function(){return new Promise((function(e){try{window.safari.pushNotification.requestPermission("https://example.com","private",{},(function(){}))}catch(t){H(t)?e(!1):e(!0)}}))},J=function(){var e=document.createElement("iframe");return Promise.race([new Promise((function(t){e.style.display="none",document.body.appendChild(e),e.contentWindow?e.contentWindow.applicationCache.addEventListener("error",(function(){return t(!0)})):t(!1)})),(20,new Promise((function(e){setTimeout((function(){return e(!1)}),20)})))]).then((function(t){return e.remove(),t}))},H=function(e){return new RegExp([103,101,115,116,117,114,101].map((function(e){return String.fromCharCode(e)})).join("")).test(e)},G=function(){try{return _()?new Promise((function(e){(function(){var e=navigator.userAgent.match(/Chrom(e|ium)\/([0-9]+)\./);if(!e)throw"UserAgent is not Google Chrome";return parseInt(e[2],10)})()>=76?new Promise((function(e){"storage"in navigator&&"estimate"in navigator.storage?navigator.storage.estimate().then((function(t){var n=t.quota;n&&n<function(){var e=navigator,t=e.userAgent&&e.userAgent.indexOf("Mac OS")>0&&-1==e.userAgent.indexOf("iPhone"),n=e.userAgent&&e.userAgent.indexOf("CrOS")>0;return t||n?3221225472:1073741824}()?e(!0):e(!1)})):e(!1)})).then((function(t){return e(t)})):window.webkitRequestFileSystem(0,1,(function(){e(!1)}),(function(){e(!0)}))})):/Apple/.test(navigator.vendor)&&/Safari/.test(navigator.userAgent)?function(){var e=navigator.userAgent.match(/Version\/([0-9._]+).*Safari/);if(!e)throw"UserAgent is not Safari";var t=e[1].split(".").map((function(e){return isNaN(parseInt(e))?0:parseInt(e)}));return{major:t[0],minor:t[1],patch:t[2]}}().major<13?new Promise((function(e){try{window.openDatabase(null,null,null,null)}catch(t){return e(!0)}try{return window.localStorage.setItem("test","1"),window.localStorage.removeItem("test"),e(!1)}catch(t){return e(!0)}})):B?q():J():"MozAppearance"in document.documentElement.style?new Promise((function(e){try{var t=window.indexedDB.open("test");t.onerror=function(){return e(!0)},t.onsuccess=function(){return e(!1)}}catch(t){return e(!0)}})):function(){var e=navigator.userAgent.toLowerCase();if(0===e.indexOf("msie")&&0===e.indexOf("trident"))return!1;var t=/(?:msie|rv:)\s?([\d.]+)/.exec(e);if(t&&parseInt(t[1],10)>=10)return!0;var n=/edge/.exec(e);return!(!n||"edge"!=n[0])}()?new Promise((function(e){try{if(!window.indexedDB)return e(!0)}catch(t){return e(!0)}return e(!1)})):Promise.resolve(!1)}catch(e){return Promise.reject(e)}},K=navigator,W=window,V=document,X=navigator,$=[{key:"k1"},{key:"k2"},{key:"k3"},{key:"k4"},{key:"k5"},{key:"k6"},{key:"k7"},{key:"k8"},{key:"k9"},{key:"k10"},{key:"k11"},{key:"k12"},{key:"k13"},{key:"k14"},{key:"k15"},{key:"k16",default:[]},{key:"k17"},{key:"k18"},{key:"k19"},{key:"k20",default:[]},{key:"k21",default:-1},{key:"k22"},{key:"k23"},{key:"k24"},{key:"k25"},{key:"k26"},{key:"k27"},{key:"k28"},{key:"k29"},{key:"k30"},{key:"k31"},{key:"k32"},{key:"k33"}],Y={k1:function(e){e(X.oscpu)},k2:function(e){return e(function(){var e=[[K.language||K.userLanguage||K.browserLanguage||K.systemLanguage]];if(Array.isArray(K.languages))_()&&("MediaSettingsRange"in y?0:1)+("PhotoCapabilities"in y?0:1)+("RTCEncodedAudioFrame"in y?1:0)+(""+y.Intl=="[object Intl]"?1:0)>=2||e.push(K.languages);else if("string"==typeof K.languages){var t=K.languages;t.length>0&&e.push(t.split(","))}return e}())},k3:function(e){e(W.screen.colorDepth)},k4:function(e){e(X.deviceMemory)},k5:function(e){e([parseInt(W.screen.width.toString()),parseInt(W.screen.height.toString())].sort().reverse())},k6:function(e){W.screen.availWidth&&W.screen.availHeight?e([parseInt(W.screen.availHeight.toString()),parseInt(W.screen.availWidth.toString())].sort().reverse()):e([])},k7:function(e){try{var t=parseInt(X.hardwareConcurrency.toString());e(isNaN(t)?1:t)}catch(t){e(1)}},k8:function(e){e((new Date).getTimezoneOffset())},k9:function(e){var t;W.Intl&&W.Intl.DateTimeFormat&&(t=(new W.Intl.DateTimeFormat).resolvedOptions().timeZone),e(t)},k10:function(e){var t=1;try{t=W.sessionStorage?1:0}catch(e){}e(t)},k11:function(e){var t=1;try{t=W.localStorage?1:0}catch(e){}e(t)},k12:function(e){var t=1;try{t=W.indexedDB?1:0}catch(e){}e(t)},k13:function(e){e(W.openDatabase?1:0)},k14:function(e){e(X.cpuClass)},k15:function(e){e(X.platform)},k16:function(e){e(function(){if("Microsoft Internet Explorer"===navigator.appName||"Netscape"===navigator.appName&&/Trident/.test(navigator.userAgent))return[];if(null!=navigator.plugins){for(var e=[],t=0,n=navigator.plugins.length;t<n;t++)navigator.plugins[t]&&e.push(navigator.plugins[t]);return b(e,(function(e){var t=b(e,(function(e){return{type:e.type,suffixes:e.suffixes}}));return{name:e.name,description:e.description,mimeTypes:t}}))}}())},k17:function(e){e(U())},k18:function(e){e(function(){var e=document.createElement("div");e.innerHTML="&nbsp;",e.className="adsbox";var t=!1;try{document.body.appendChild(e),t=0==document.getElementsByClassName("adsbox")[0].offsetHeight,document.body.removeChild(e)}catch(e){t=!1}return t?1:0}())},k19:function(e){e(function(){var e,t=0;void 0!==M.maxTouchPoints?t=parseInt(M.maxTouchPoints):void 0!==M.msMaxTouchPoints&&(t=M.msMaxTouchPoints);try{document.createEvent("TouchEvent"),e=!0}catch(t){e=!1}return{maxTouchPoints:t,touchEvent:e,touchStart:"ontouchstart"in R}}())},k20:function(e){!function(e){var t=["monospace","sans-serif","serif"],n=["sans-serif-thin","ARNO PRO","Agency FB","Arabic Typesetting","Arial Unicode MS","AvantGarde Bk BT","BankGothic Md BT","Batang","Bitstream Vera Sans Mono","Calibri","Century","Century Gothic","Clarendon","EUROSTILE","Franklin Gothic","Futura Bk BT","Futura Md BT","GOTHAM","Gill Sans","HELV","Haettenschweiler","Helvetica Neue","Humanst521 BT","Leelawadee","Letter Gothic","Levenim MT","Lucida Bright","Lucida Sans","Menlo","MS Mincho","MS Outlook","MS Reference Specialty","MS UI Gothic","MT Extra","MYRIAD PRO","Marlett","Meiryo UI","Microsoft Uighur","Minion Pro","Monotype Corsiva","PMingLiU","Pristina","SCRIPTINA","Segoe UI Light","Serifa","SimHei","Small Fonts","Staccato222 BT","TRAJAN PRO","Univers CE 55 Medium","Vrinda","ZWAdobeF"],r=document.getElementsByTagName("body")[0],o=document.createElement("div"),i=document.createElement("div"),a={},u={},c=function(){var e=document.createElement("span");return e.style.position="absolute",e.style.left="-9999px",e.style.fontSize="48px",e.style.fontStyle="normal",e.style.fontWeight="normal",e.style.letterSpacing="normal",e.style.lineBreak="auto",e.style.lineHeight="normal",e.style.textTransform="none",e.style.textAlign="left",e.style.textDecoration="none",e.style.textShadow="none",e.style.whiteSpace="normal",e.style.wordBreak="normal",e.style.wordSpacing="normal",e.innerHTML="mmMwWLliI0O&1",e},s=function(e,t){var n=c();return n.style.fontFamily="'"+e+"',"+t,n},f=function(e){for(var n=!1,r=0;r<t.length;r++)if(n=e[r].offsetWidth!==a[t[r]]||e[r].offsetHeight!==u[t[r]])return n;return n},l=function(){for(var e=[],n=0,r=t.length;n<r;n++){var i=c();i.style.fontFamily=t[n],o.appendChild(i),e.push(i)}return e}();r.appendChild(o);for(var d=0,h=t.length;d<h;d++)a[t[d]]=l[d].offsetWidth,u[t[d]]=l[d].offsetHeight;var p=function(){for(var e={},r=0,o=n.length;r<o;r++){for(var a=[],u=0,c=t.length;u<c;u++){var f=s(n[r],t[u]);i.appendChild(f),a.push(f)}e[n[r]]=a}return e}();r.appendChild(i);for(var y=[],v=0,g=n.length;v<g;v++)f(p[n[v]])&&y.push(n[v]);r.removeChild(i),r.removeChild(o),e(y)}(e)},k21:function(e){!function(e){if(N.userAgent.match(/OS 11.+Version\/11.+Safari/))return e(-1);var t=L.OfflineAudioContext||L.webkitOfflineAudioContext;if(null==t)return e(-2);var n=new t(1,44100,44100),r=n.createOscillator();r.type="triangle",r.frequency.setValueAtTime(1e4,n.currentTime);var o=n.createDynamicsCompressor();m([["threshold",-50],["knee",40],["ratio",12],["reduction",-20],["attack",0],["release",.25]],(function(e){void 0!==o[e[0]]&&"function"==typeof o[e[0]].setValueAtTime&&o[e[0]].setValueAtTime(e[1],n.currentTime)})),r.connect(o),o.connect(n.destination),r.start(0),n.startRendering();var i=setTimeout((function(){return n.oncomplete=function(){},e(-3)}),1e3);n.oncomplete=function(t){var n;try{clearTimeout(i),n=t.renderedBuffer.getChannelData(0).slice(4500,5e3).reduce((function(e,t){return e+Math.abs(t)}),0),r.disconnect(),o.disconnect()}catch(t){return void e(-4)}e(n)}}(e)},k22:function(e){e(void 0!==X.plugins?1:0)},k23:function(e){e(X.productSub)},k24:function(e){e(eval.toString().length)},k25:function(e){var t;try{throw"a"}catch(e){try{e.toSource(),t=!0}catch(e){t=!1}}e(t?1:0)},k26:function(e){e(void 0!==X.webdriver?1:0)},k27:function(e){e(navigator.vendor)},k28:function(e){e(void 0!==W.chrome?1:0)},k29:function(e){X.permissions.query({name:"notifications"}).then((function(t){"denied"===Notification.permission&&"prompt"===t.state?e(1):e(0)}))},k30:function(e){var t=["webdriver"in W,"_Selenium_IDE_Recorder"in W,"callSelenium"in W,"_selenium"in W,"__webdriver_script_fn"in V,"__driver_evaluate"in V,"__webdriver_evaluate"in V,"__selenium_evaluate"in V,"__fxdriver_evaluate"in V,"__driver_unwrapped"in V,"__webdriver_unwrapped"in V,"__selenium_unwrapped"in V,"__fxdriver_unwrapped"in V,"__webdriver_script_func"in V,null!==V.documentElement.getAttribute("selenium"),null!==V.documentElement.getAttribute("webdriver"),null!==V.documentElement.getAttribute("driver")];m(t,(function(t){t&&e(1)})),e(0)},k31:function(e){new Promise((function(e){var t=function(){try{var e=localStorage.getItem("_inc");return e?!(!e||"1"!=e):null}catch(e){return null}}();null===t?G().then((function(t){(function(e){try{localStorage.setItem("_inc",e)}catch(e){}})(t?"1":"0"),e(t)})).catch((function(){e(!1)})):e(t)})).then((function(t){e(t?1:0)})).catch((function(){e(0)}))},k32:function(e){try{document.cookie="cookietest=1";var t=-1!==document.cookie.indexOf("cookietest=");document.cookie="cookietest=1; expires=Thu, 01-Jan-1970 00:00:01 GMT",e(t?1:0)}catch(t){e(0)}},k33:function(e){e(function(){if(!_())return!1;try{if([66,114,97,118,101].map((function(e){return String.fromCharCode(e)})).join("")in y)return!0;var e=g.createElement("canvas");e.width=4,e.height=4,e.style.display="inline";var t=e.toDataURL();if(""==t)return!0;for(var n=y.atob(t.split(",")[1]),r=n.length,o=new Uint8Array(r),i=0;i<r;i++)o[i]=n.charCodeAt(i);var a=w(o,[73,68,65,84,24]);if(-1==a)return!1;var u=w(o,[73,69,78,68]);return-1!=a&&1321!=o.slice(a+5,u).reduce((function(e,t){return e+t}),0)}catch(e){return!1}}()?1:0)}};var z=function(){function e(e){this.options=e||{}}return Object.defineProperty(e.prototype,"ip",{get:function(){return this.options.ip||"city"},enumerable:!1,configurable:!0}),Object.defineProperty(e.prototype,"debug",{get:function(){return this.options.debug||!1},enumerable:!1,configurable:!0}),Object.defineProperty(e.prototype,"timeout",{get:function(){return this.options.timeout||1e4},enumerable:!1,configurable:!0}),Object.defineProperty(e.prototype,"tag",{get:function(){if(this.options.tag)return"object"==typeof this.options.tag?this.options.tag:{tag:this.options.tag}},enumerable:!1,configurable:!0}),Object.defineProperty(e.prototype,"linkedId",{get:function(){return this.options.linkedId},enumerable:!1,configurable:!0}),Object.defineProperty(e.prototype,"disableTls",{get:function(){return this.options.disableTls||!1},enumerable:!1,configurable:!0}),Object.defineProperty(e.prototype,"callbackData",{get:function(){return!!this.options.callbackData},enumerable:!1,configurable:!0}),e}(),Z=function(){function e(e){Q(e),this.config=e,this.config.timeoutDelay=e.timeoutDelay||50}return e.load=function(t){return new Promise((function(n,r){try{Q(t)}catch(e){return r(e)}var o=new e(t);window.requestIdleCallback?window.requestIdleCallback((function(){n(o)})):setTimeout((function(){n(o)}),o.config.timeoutDelay)}))},e.prototype.send=function(e){var t=this,n=new z(e);return new Promise((function(r,o){var i=setTimeout((function(){var e={error:"Timeout",reason:n.timeout+"ms elapsed"};return o(e)}),n.timeout),a=!0;e&&e.disableTls&&(a=!1);var u=a?new Promise((function(e,t){var n=new XMLHttpRequest,r=setTimeout((function(){t("Timeout"),n.abort()}),5e3);n.open("GET","https://api.sjpf.io"),n.addEventListener("error",(function(){return t("Connection error")})),n.addEventListener("timeout",(function(){return t("Timeout")})),n.addEventListener("abort",(function(){return t("Abort")})),n.onreadystatechange=function(){n.readyState==XMLHttpRequest.DONE&&(clearTimeout(r),200==n.status?e(n.responseText):n.status>=300&&t(n.responseText))};try{n.send()}catch(e){clearTimeout(r);try{var o=e.message.slice(0,255);return t(o)}catch(e){}}})):Promise.resolve(""),c=Date.now();!function(e){var t=Date.now(),n=[],r=-1,o=function(){if((r+=1)>=$.length)e(n);else{var i=$[r];try{Y[i.key]((function(e){var r=Date.now()-t;n.push({key:i.key,value:e,duration:r}),t=Date.now(),o()}))}catch(e){n.push({key:i.key,value:i.default}),o()}}};o()}((function(e){var a=Date.now()-c,s=new A(n,t.config,a,e);u.then((function(e){return s.tls=e})).catch((function(e){return s.tlsError=e})).finally((function(){(function(e,t){return new Promise((function(n,r){!function(e,t,n){var r=new XMLHttpRequest;r.withCredentials=!0,r.open("POST",e,!0),r.setRequestHeader("Content-Type","text/plain");var o=function(e,t){n(e,t)};r.addEventListener("error",(function(){o('{"error":"Connection error"}')})),r.addEventListener("timeout",(function(){o('{"error":"Timeout"}')})),r.addEventListener("abort",(function(){o('{"error":"Request aborted"}')})),r.onreadystatechange=function(){r.readyState==XMLHttpRequest.DONE&&(r.status>=200&&r.status<300?o(void 0,r.responseText):404===r.status||r.status>=500?o(r.statusText):r.status>300&&o(r.responseText))};try{r.send(JSON.stringify(t))}catch(e){o(e.message)}}(e,t,(function(e,t){if(e){var o={};try{o=JSON.parse(e)}catch(t){o.error=e}return r(o)}try{var i=JSON.parse(t);n(i)}catch(e){r({error:"Failed to parse the response as a valid JSON"})}}))}))})(te(t.config),s.buildRaw(t.config.cookieKey)).then((function(e){if(e.error)return o(e);(function(e,t,n){"n/a"!==e&&(function(e,t,n,r){var o=e+"="+t,i=new Date;i.setTime(i.getTime()+31536e6);var a="expires="+i.toUTCString(),u="";r&&r.length>0&&(u="domain="+r),document.cookie=[o,"path=/",a,u].join("; ")}(n||"_vid",e,0,t),D("_vid",e))})(e.visitorId,t.config.cookieDomain,t.config.cookieKey),clearTimeout(i),r(ee(e,n.tag))})).catch((function(e){o(ee(e,n.tag))}))}))}))}))},e}(),Q=function(e){if(!e)throw new Error("config cannot be empty");if(!e.client)throw new Error("config.client cannot be empty");if(""==e.client)throw new Error("config.client cannot be empty")},ee=function(e,t){return t&&(e.tag=t),e},te=function(e){if(e.endpoint)return e.endpoint;var t="api.fpjs.io";return e.region&&"us"!=e.region&&(t=e.region+"."+t),"https://"+t};t.FP=Z,t.NotAvailable="n/a",t.TimeoutError="Timeout"}));i(Fn);var Un,Mn=Fn.FP,Rn=(Fn.NotAvailable,Fn.TimeoutError,function(){function e(){var e=this;this.getDeviceFingerPrint=function(o){return n(e,void 0,void 0,(function(){var e,n,i,a,u;return r(this,(function(r){switch(r.label){case 0:e=performance.now(),r.label=1;case 1:return r.trys.push([1,4,,5]),[4,this.getProvider()];case 2:return[4,r.sent().send(t(t({},o),{callbackData:!0}))];case 3:return n=r.sent(),yn({getDeviceStatus:"Success",getDeviceExecutionTime:performance.now()-e,requestId:dn(),userUuid:window.CheggUserUuid}),[2,{DFID:pn("fpCookieContentPrefix")+n.visitorId,rawData:n}];case 4:throw i=r.sent(),a=null!==(u=i.error)&&void 0!==u?u:i.message,yn({getDeviceStatus:"Failed",errorMessage:"Error occurred getting FPJS fingerprint - "+a,error:JSON.stringify(i),getDeviceExecutionTime:performance.now()-e,requestId:dn(),userUuid:window.CheggUserUuid}),new Error(a);case 5:return[2]}}))}))}}return e.prototype.getProvider=function(){var e;return n(this,void 0,void 0,(function(){var t,n,o,i;return r(this,(function(r){switch(r.label){case 0:if(t=performance.now(),this.provider)return[2,this.provider];r.label=1;case 1:return r.trys.push([1,3,,4]),n=this,[4,Mn.load(pn("FPJS"))];case 2:return n.provider=r.sent(),yn({loadFpjs:"Finish load FPJS",loadFpjsExecutionTime:performance.now()-t,requestId:dn(),userUuid:window.CheggUserUuid}),[2,this.provider];case 3:throw o=r.sent(),i=null!==(e=o.error)&&void 0!==e?e:o.message,yn({errorMessage:"Error occurred loading FPJS - "+i,error:JSON.stringify(o),executionTime:performance.now()-t,requestId:dn(),userUuid:window.CheggUserUuid}),new Error(i);case 4:return[2]}}))}))},e}()),Nn=((Un={})[yt.FPJS]=Rn,Un),Ln=function(e){try{var n=pn(),r=n.fpLocalstorageKey,o=n.fpLocalStorageDurationDays;Dn(r,t({expirationDate:gn(o).toUTCString()},e))}catch(e){yn({errorMessage:"Error occurred setting cached data to LS - "+e.message,error:JSON.stringify(e)})}},Bn=function(e){return n(void 0,void 0,void 0,(function(){var n,o,i,a,u,c,s,f,l,d,h,p,y,v,g,m,b,w,_,S,k,T,D,x,O,A,P,E,I,C,j;return r(this,(function(r){switch(r.label){case 0:return n=performance.now(),o="xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx".replace(/[xy]/g,(function(e){var t=16*Math.random()|0;return("x"==e?t:3&t|8).toString(16)})),hn(o),i=null!=e?e:function(){var e=window.CheggUserUuid,t=kn("CSessionID"),n=kn("_sdsat_uvn");return{userUuid:e,session_id:t,uvn:n,platform:"WEB",combined_uuid_sessionId:e+"+"+t,combined_uuid_uvn:e+"+"+n,combined_uuid_uvn_sessionid:e+"+"+n+"+"+t}}(),a=i.userUuid,u={},a?(c=function(){try{var e=pn("fpLocalstorageKey");return Tn(e)}catch(e){return yn({errorMessage:"Error occurred getting cached data from LS - "+e.message,error:JSON.stringify(e)}),null}}())?(s=c.expirationDate,f=c.DFID,l=c.userUuid,d=pn(),h=d.fpCookieName,p=d.fpCookieDurationDays,y=d.currentProvider,v=d.retries,g=t({vendorName:y,location:location.href,requestId:o},i),f&&(E=_n(f,g,"save device with prefix in Cookies"),Sn(h,E,p)),m=kn(pn("fpSatCookieName")),(R=m)&&R.startsWith(pn("satPrefix"))?(Ln(t(t({},T={DFID:m,rawData:{}}),i)),F=h,U=m,M=3600,document.cookie=F+"="+(null!=U?U:"")+" "+(M?"; expires="+mn(M).toUTCString():"")+"; path=/",yn(t(t({satUser:m},g),i)),u.DFID=m,[2,u]):f&&!vn(s)?[3,9]:(b=i,null===(C=i.hasSubscription)||void 0===C?[3,1]:(w=C,[3,3]))):(u.error="Error. Not able to get DFID: LS is empty - "+c,[2,u]):(u.error="Error. Not able to get DFID: user is not logged in",[2,u]);case 1:return[4,jn(a)];case 2:w=r.sent(),r.label=3;case 3:if(b.hasSubscription=w,!i.hasSubscription)return u.error="Error. Not able to get DFID: user is not a subscriber",[2,u];r.label=4;case 4:return r.trys.push([4,6,7,8]),yn(t({info:"starting getting DFID",start:!0,startReason:wn(i,c),previousDeviceId:f},g)),_=In(v,{onRetry:Cn(g)}),S=new Nn[y],k=i.userUuid,[4,_(S.getDeviceFingerPrint)({tag:i,linkedId:k})];case 5:return(T=r.sent())?(g.executionTime=performance.now()-n,D=T.DFID,f&&D!==f&&yn(t({errorMessage:"Error: DFID changed",previousDeviceId:f,newDeviceId:D,previousResponse:c,newResponse:T},g)),Ln(t(t({},T),i)),Sn(h,D,p),g=t(t({},g),{success:"Success: DFID received",deviceId:D}),u.DFID=D):(O="Error. Not able to get DFID: No result",u.error=O,g=t(t({},g),{errorMessage:O})),[3,8];case 6:return x=r.sent(),O="Error. Not able to get DFID: "+x.message,g=t(t({},g),{errorMessage:O,error:JSON.stringify(x),previousDeviceId:f,previousResponse:c,executionTime:performance.now()-n}),u.error=O,[3,8];case 7:return yn(t(t({},g),{finish:!0})),[7];case 8:return[3,14];case 9:return a===l?[3,13]:(A=i,null===(j=i.hasSubscription)||void 0===j?[3,10]:(P=j,[3,12]));case 10:return[4,jn(a)];case 11:P=r.sent(),r.label=12;case 12:return A.hasSubscription=P,i.hasSubscription?(E=_n(f,g,"save device with prefix in LS"),Ln(t({DFID:E,rawData:{},expirationDate:s},i)),g=t(t({},g),{info:wn(i,c),success:"Success: UUID updated",previousDeviceId:E,previousResponse:c,executionTime:performance.now()-n}),yn(t(t({},g),{finish:!0})),u.DFID=E,[3,14]):(u.error="Error. Not able to get DFID: user is not a subscriber",[2,u]);case 13:yn(t({info:"Got DFID from storage",previousDeviceId:f},g)),E=_n(f,g,"save device with prefix in LS"),f!==E&&(I=c.rawData,Ln(t({DFID:E,rawData:I,expirationDate:s},i))),Sn(h,E,p),u.DFID=E,r.label=14;case 14:return[2,u]}var F,U,M,R}))}))};fn="prod",Bn();var qn=Bn;e.getDeviceId=qn}({});
